<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/article_adapter_ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/article_adapter_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#0624B8"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/article_adapter_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>